{
	"name": "blog",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^3.1.9",
		"@astrojs/rss": "^4.0.9",
		"@astrojs/sitemap": "^3.2.1",
		"astro": "^4.16.10",
		"astro-page-insight": "workspace:*",
		"typescript": "^5.6.3"
	}
}
