{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"rootDir": "./src",
		"outDir": "./dist",
		"types": ["node", "astro/client"]
	},
	"include": ["src/**/*"],
	"exclude": ["dist", "e2e", "node_modules"]
}
