{
	"name": "ssr",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"server": "node dist/server/entry.mjs"
	},
	"dependencies": {
		"@astrojs/check": "^0.7.0",
		"@astrojs/node": "^8.3.2",
		"@astrojs/svelte": "^5.6.0",
		"astro": "^4.11.3",
		"astro-page-insight": "workspace:*",
		"svelte": "^4.2.18",
		"typescript": "^5.5.2"
	}
}
